# Production Environment Configuration

# Database
# MONGODB_URI=mongodb://localhost:27017/rm_matrimony_prod
MONGO_URI=mongodb://127.0.0.1:27017/rm-matrimony



# JWT Secret (Use a strong, unique secret in production)
JWT_SECRET=your-super-secure-jwt-secret-key-change-this-in-production

# Server Configuration
PORT=5000
NODE_ENV=production

# Frontend URL for CORS and email links
FRONTEND_URL=http://localhost:5173

# Email Configuration (Configure with your email service)
EMAIL_SERVICE_PROVIDER=gmail
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password

# File Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_PATH=uploads

# Security
BCRYPT_ROUNDS=12
SESSION_TIMEOUT=86400000

# Rate Limiting
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX_REQUESTS=100